<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <title>Contact</title>
</head>

<body>
    <style>
        :root {
            --header-background-color: rgb(201, 201, 201);
            --header-foreground-color: rgb(31, 31, 31);
            --footer-background-color: white;
            --footer-foreground-color: rgb(44, 102, 110);
            --nav-background-color: rgb(2, 24, 60);
            --nav-foreground-color: white;
        }

        nav.bg-dark {
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
            margin: 0;
            padding: 0;
            text-align: center;
            top: 50%;
            left: 50%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: var(--nav-background-color);
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 30px;
            font-size: 20px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
            width: 100px;
            padding: 15px;
        }

        nav a:hover {
            background: #000;
            transition: 0.4s;
        }

        h1 {
            color: var(--header-foreground-color);
            background: var(--header-background-color);
            font-family: 'Roboto Slab', serif;
            font-weight: 800;
            text-align: left;
            border: 1px solid rgb(201, 201, 201);
            padding: 10px;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 550;
            background-color: var(--nav-foreground-color);
        }

        h3,
        h4 {
            font-family: 'Roboto Slab', serif;
            font-weight: 250;
            color: rgb(110, 110, 110);
        }

        p {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        footer {
            color: var(--footer-background-color);
            background: var(--footer-foreground-color);
            text-align: left;
            border: 2px solid rgb(44, 102, 110);
            padding: 1px 5px;
        }
    </style>
    </head>

    <body>
        <header>
            <div class="container">

                <img src="small_logo_white_sf.png">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Contact</h1>

        </header>
        <form action="http://localhost:3002/send" method="post">
            <p>
                <label>Name: <input name="name" type="text" /></label>
            </p>
            <p>
                <label>Email: <input name="email" type="email" /></label>
            </p>
            <p>
                <label>Message: <br /><textarea name="message"></textarea></label>
            </p>
            <p>
                <button type="submit">Submit</button>
            </p>
        </form>
        <h3> Follow me on Social Media</h2>
            <ul>
                <li>Instagram: @uxsydneyfabbricino</li>
            </ul>
            <footer>
                <p>Sydney Fabbricino</p>
            </footer>
    </body>

</html>