<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=375, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <title>Content</title>
</head>

<body>
    <style>
        :root {
            --header-background-color: rgb(201, 201, 201);
            --header-foreground-color: rgb(31, 31, 31);
            --footer-background-color: white;
            --footer-foreground-color: rgb(44, 102, 110);
            --nav-background-color: rgb(2, 24, 60);
            --nav-foreground-color: white;
        }

        nav.bg-dark {
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
            margin: 0;
            padding: 0;
            text-align: center;
            top: 50%;
            left: 50%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: var(--nav-background-color);
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        .centre {
            float: center;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 30px;
            font-size: 20px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
            width: 100px;
            padding: 15px;
        }

        nav a:hover {
            background: #000;
            transition: 0.4s;
        }

        h1 {
            color: var(--header-foreground-color);
            background: var(--header-background-color);
            font-family: 'Roboto Slab', serif;
            font-weight: 800;
            text-align: left;
            border: 1px solid rgb(201, 201, 201);
            padding: 10px;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 550;
            background-color: var(--nav-foreground-color);
            margin-left: 120px;
            margin-right: 100px;
        }

        h3,
        h4 {
            font-family: 'Roboto Slab', serif;
            font-weight: 250;
            color: rgb(110, 110, 110);
            margin-left: 120px;
            margin-right: 100px;
        }

        p {
            font-family: 'Open Sans Condensed', sans-serif;
            margin-left: 150px;
            margin-right: 100px;
        }

        footer {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: var(--footer-foreground-color);        
            color: var(--footer-background-color);
        }
    </style>
    </head>

    <body>
        <header>
            <div class="container">

                <img src="small_logo_white_sf.png">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="content.html">Content</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Content</h1>
        </header>
        <main>
            <section id="section_1"></section>
            <section id="section_2"></section>
            <section id="section_3"></section>
            <section id="section_4"></section>
            <section id="section_5"></section>
            <section id="section_6"></section>
            <section id="contact"></section>
            <section id="about"></section>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
        <script>
            $("document").ready(() => {
                $.get("items/experience_1.md").then((sData) => {
                    $("#section_1").append(marked(sData));
                });
                $.get("items/experience_2.md").then((sData) => {
                    $("#section_2").append(marked(sData));
                });
                $.get("items/experience_3.md").then((sData) => {
                    $("#section_3").append(marked(sData));
                });
                $.get("items/experience_4.md").then((sData) => {
                    $("#section_4").append(marked(sData));
                });
                $.get("items/experience_5.md").then((sData) => {
                    $("#section_5").append(marked(sData));
                });
                $.get("items/experience_6.md").then((sData) => {
                    $("#section_6").append(marked(sData));
                });
            });
        </script>

        <footer>
            <p>Sydney Fabbricino</p>
        </footer>
    </body>

</html>