<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=375, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <title>Portfolio</title>
    <style>
        :root {
            --header-background-color: rgb(201, 201, 201);
            --header-foreground-color: rgb(31, 31, 31);
            --footer-background-color: white;
            --footer-foreground-color: rgb(44, 102, 110);
            --nav-background-color: rgb(2, 24, 60);
            --nav-foreground-color: white;
        }

        nav.bg-dark {
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
            margin: 0;
            padding: 0;
            text-align: center;
            top: 50%;
            left: 50%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: var(--nav-background-color);
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 30px;
            font-size: 20px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
            width: 100px;
            padding: 15px;
        }

        nav a:hover {
            background: #000;
            transition: 0.4s;
        }

        h1 {
            color: var(--header-foreground-color);
            background: var(--header-background-color);
            font-family: 'Roboto Slab', serif;
            font-weight: 800;
            text-align: left;
            border: 1px solid rgb(201, 201, 201);
            padding: 10px;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 550;
            background-color: var(--nav-foreground-color);

        }

        h3,
        h4 {
            font-family: 'Roboto Slab', serif;
            font-weight: 250;
            color: var(--header-background-color);
        }

        p {
            font-family: 'Open Sans Condensed', sans-serif;
            float: left;
            margin-left: 200px;
            margin-right: 200px;
            background-color: rgb(236, 236, 236);
        }

        .right {
            margin-left: 650px;
            margin-bottom: 50px;
        }


        footer {
            color: var(--footer-background-color);
            background: var(--footer-foreground-color);
            text-align: left;
            border: 2px solid rgb(44, 102, 110);
            padding: 1px 5px;
        }

        #priority {
            clear: both;
        }

        .img {
            border: 20px solid white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <img src="small_logo_white_sf.png">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h1>Portfolio</h1>
    </header>
    <main>
        <p>Hello, I’m Sydney – a second year student at Wilfrid Laurier University. I’m studying User Experience Design
            and am on track to graduate with a Bachelor of Design, and a minor in Psychology. I
            am currently employed at my local community centre, where I work as a lifeguard and a swim instructor. I
            have worked there for over four years and as much as I love this job, I am extremely
            focused on my education. I was a part of my high school’s technology and design club for all four years, and
            was a crucial member in the creation of our school’s 2019-2020 yearbook. I am always
            interested in opportunities that allow me to grow and expand on my creativity and design skills. </p>
        <img class="right" src="pic.png">
        <footer>Sydney Fabbricino</footer>
    </main>
    <meta name="viewport" content="width=414, initial-scale=1">
</body>

</html>