<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <style>
        :root{
            --header-background-color: rgb(21,41,59);
            --header-foreground-color: rgb(216, 209, 210); 
            --footer-background-color: rgb(216, 209, 210); 
            --footer-foreground-color: rgb(21,41,59);
            --nav-background-color: rgb(59,61,89);
            --nav-foreground-color: rgb(216, 209, 210); 
        }
        nav.bg-dark{
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
        }
        h1{
            color: var(--header-foreground-color);
            background: var(--header-background-color);
            font-family: 'Roboto Slab', serif;
            font-weight: 800;
        } 
        h2{
            font-family: 'Roboto Slab', serif;
            font-weight: 550;   
            background-color: rgb(216, 209, 210); 
        }
        h3, h4{
            font-family: 'Roboto Slab', serif;
            font-weight: 250;
            color: rgb(21,41,59);
        }
       p{
           font-family: 'Open Sans Condensed', sans-serif;
       }
       footer{
           color: var(--footer-background-color);
           background: var(--footer-foreground-color);
       }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Sydney Fabbricino</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Portfolio</h1>
    </header>
    <footer>
        <p>Sydney Fabbricino</p>
    </footer>
</body>

</html>